# vain

./: README.md  build.sbt  pom.xml
project/: VainBuild.scala
src/demo/scala/me/gladwell/vain/demo/: package.scala
src/main/conscript/app/: launchconfig
src/main/scala/me/gladwell/: Vain.scala
src/main/scala/me/gladwell/vain/: App.scala  BuildApp.scala  Configuration.scala  DefaultConfiguration.scala  Dep.scala  Logging.scala  Module.scala  ScalaModule.scala
src/main/scala/me/gladwell/vain/compile/: Compiler.scala  ScalaCompiler.scala
src/main/scala/me/gladwell/vain/dependencies/: AetherResolution.scala  Classpath.scala  Dependencies.scala  Dependency.scala  ExplodedFolderClasspath.scala  JavaLibrary.scala  JavaRuntimeClasspath.scala  Resolution.scala  RuntimeClasspath.scala  package.scala
src/test/scala/me/gladwell/vain/: Specification.scala
src/test/scala/me/gladwell/vain/dependencies/: AetherResolutionSpec.scala  ExplodedFolderClasspathSpec.scala  JavaRuntimeClasspathSpec.scala
